<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My Personal Portfolio</title>
    <link rel="stylesheet" href="./styles.css">
</head>
<body>
    <!-- <section id="welcome">
        <h1></h1>
        <ul>
            <li>Home</li>
            <li>About me</li>
            <li>Projects</li>
            <li>Services</li>
        </ul>
    </section> -->
    <Header id="header">
        <h1>FWO</h1>
        <nav>
            <ul>
                <li><a href="#introduction">Home</a></li>
                <li><a href="#about-me">About me</a></li>
                <li><a href="#projects">Projects</a></li>
                <li><a href="#services">Services</a></li>
            </ul>
        </nav>
    </Header>
    <main id="main">
        <section id="introduction">
            <div class="left">
                <h1>
                    Hi! I'm Frankincense Okwemba
                </h1>
            </div>
            <div class="right">
                <h3>
                    A Software Developer based in Nairobi, Kenya.
                </h3>
                <div>
                    <p>
                        A passionate software engineering student at Moringa School. I have
                        experience working in HTML, CSS and some JavaScript.
                    </p>
                    <div class="buttons">
                        <a href="#">Contact me</a>
                        <a href="#projects">My work</a>
                    </div>
                </div>
            </div>
        </section>
        <section id="about-me">

            <div class="left">
                <h3>Work Experience</h3>
                <div class="companies">
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                </div>
            </div>

            <div class="right">
                <h3>Studies</h3>
                <div class="companies">
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                    <div class="templates">
                        <img src="" alt="" >
                        <div class="desc">
                            <h4>Company 1</h4>
                            <p>February 2020 - February 2021</p>
                        </div>
                    </div>
                </div>
            </div>

        </section>
        <section id="projects">
            <h3>Projects</h3>
            <div class="projects">
                <div class="left">
                    <div>
                        <img src="" alt="">
                    </div> 
                   <h4>Front-end webdesign</h4>
                </div>
                <div class="right">
                    <p>
                        I create the visual and interactive parts of a website or web 
                        application that users see and interact with directly.
                    </p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>
            <div class="projects">
                <div class="left">
                    <div>
                        <img src="" alt="">
                    </div> 
                    <h4>Front-end webdesign</h4>
                </div>
                <div class="right">
                    <p>
                        I create the visual and interactive parts of a website or web 
                        application that users see and interact with directly.
                    </p>
                    <div>
                        <a href="#"><img src="" alt=""></a>
                    </div>
                </div>
            </div>
        </section>
        <section id="services">
            
        </section>
    </main>
    <footer id="footer">

    </footer>   
    <script src=""></script>
</body>
</html>